{
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "webdriverio": "^8.10.5"
  },
  "scripts": {
    "start": "npx ts-node dailyrunner.ts"
  }
}
